<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #one{
            position: static;/*디폴트값*/
            background-color: aqua;
            width: 300px;
        }

        #container{
            position: relative;
            background-color: salmon;
        }

        #two{
            position: absolute; 
            top: 50px; /*offset값*/
            left:100px;
            background-color: pink;
            width: 300px;
        }

         #three{
            background-color: rosybrown;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id = "one">
        <h3>순수를 꿈꾸며 - 윌리엄 블레이크</h3>
        <pre>

            한 알의 모래 속에서 세계를 보고

            한 송이 들꽃 속에서 천국을 본다.
        </pre>
    </div>

    <div id = "container">
        This is Container
    <div id = "two">
        <pre>
            손바닥 안에 무한을 거머쥐고

            순간 속에서 영원을 붙잡는다.
        </pre>
    </div>
</div>

    <div id = "three">
        <pre>
            호수 - 정지용

            얼굴 하나야
            손바닥 돌로 푹 가리지만

            보고싶은 마음
            호수만 하나
            눈감을 수 밖에
        </pre>
    </div>
</body>
</html>