<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>경계선 스타일</title>
    <style>
        #dotted{ border-style: dotted; }
        #dashed{ border-style: dashed; }
        #solid{ border-style: solid; }
        #double{ border-style: double; }
        #groove{ border-style: groove; }
        #ridge{ border-style: ridge; }
        #inset{ border-style: inset; }
        #outset{ border-style: outset; }
        #line_back{ border-image: url(mario.png) 30 30 round; 
                    -webkit-border-image: url(mario.png) 30 30 round;
                    -o-border-image: url(mario.png) 30 30 round;}
    </style>
</head>
<body>
    <div id = "none">none</div> <br>
    <div id = "dotted">dotted</div> <br>
    <div id = "dashed">dashed</div> <br>
    <div id = "solid">solid</div> <br>
    <div id = "double">double</div> <br>
    <div id = "groove">groove</div> <br>
    <div id = "ridge">ridge</div> <br>
    <div id = "inset">inset</div> <br>
    <div id = "outset">outset</div> <br>
    <div id = "line_back">경계 이미지가 반복되면서 그려진다.</div> <br>
</body>
</html>