<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #one{
            position: static;/*디폴트값*/
            background-color: aqua;
            width: 300px;
        }

        #container{
            position: relative;
            background-color: salmon;
        }

        #two{
            position: absolute; 
            top: 50px; /*offset값*/
            left:100px;
            background-color: pink;
            width: 300px;
        }

         #three{
             position: fixed;
            background-color: rosybrown;
            width: 300px;
        }

        #img{
            float:left;
        }
    </style>
</head>
<body>
    <img src= "back.jpg">
    <img src = "back_img.jpg">
       순수를 꿈꾸며 - 윌리엄 블레이크

      한 알의 모래 속에서 세계를 보고
 
      한 송이 들꽃 속에서 천국을 본다
 
    
</body>
</html>