<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>마진</title>
    <style>
        div{
            border: 1px solid purple;
            background-color: lightskyblue;
            width:100px;
            height:auto;
            resize:both; /*resize를 쓰려면 overflow와 같이 써야한다*/
            overflow: auto; 
        }

        #target{
            width:200px;
            padding:10px;
            border:5px solid red;
            margin:20px;
        } /*가로 길이는 270 (20 + 5 + 10 + 200 + 10 + 5 + 20)*/

        #center{margin:100px;}
        p{ text-align:center; }

        /* em{text-align: center;} 유효하지 않다 */

    </style>
</head>
<body> 
   <div>박스의 크기를 조절할 수 있습니다.</div>
   <div id = "target">테스트</div>
    <div id = "center">Test</div>
</body>
</html>