<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box1{
            position: absolute;
            top: 0px; left: 0px;
            width: 100px; height: 100px;
            background-color: paleturquoise;
            z-index: 100;
        }

        #box2{
            position: absolute;
            top: 30px; left: 30px;
            width: 100px; height: 100px;
            background-color: palevioletred;
            z-index: 40;
        }

         #box3{
            position: absolute;
            top: 60px; left: 60px;
            width: 100px; height: 100px;
            background-color: peru;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div id = "box1">box1</div>
    <div id = "box2">box2</div>
    <div id = "box3">box3</div>
    <div id = "box4">box4</div>
</body>
</html>