<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{
            background-color: orange;
            border-style: solid;
            width:40%;
            height:50px;
            
        }

        .nav1{
            float: left;
            background-color: greenyellow;
            width:300px;
            height:500px;
            
        }

        .nav2{
            float:right;
            background-color: plum;
            margin-right: 100px;
        }
        
        footer{
            background-color: salmon;
        }

    </style>
</head>
<body>
    <header>header</header>
    <nav class = "nav1">nav<br>float:left</nav>
    <nav class = "nav2">content<br>float:right</nav>
    <footer>footer</footer>
</body>
</html>