<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Vera Serif Bold;
            src: url("http://developer/mozilla.org/@api/deki/files/2934/=VeraSebd.ttf"); }
    body{
        font-family: 'Vera Serif Bold', serif, sans-serif;
    }

    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h2{font-size:100%; /*body의 폰트와 사이즈가 같게 나온다*/ color:red;}
    h3{font-size:200%; color:orange;}
    h4{font-size:2.0em; color:yellow;}
    h5{font-size:50px; color:green;}
    h6{font-size: xx-large; color:blue;}
    
    
    </style>
</head>
<body>
    <p>when you set English Font, 반드시 마지막에는 일반적인 폰트를 지정</p>
    <p>한글 폰트를 지정할 때는 폰트 이름을 한글과 영문으로 지정</p>
    <h1>글자 크기를 테스트합니다.</h1>
    <h2>글자 크기를 테스트합니다.</h2>
    <h3>글자 크기를 테스트합니다.</h2>
    <h4>글자 크기를 테스트합니다.</h2>
    <h5>글자 크기를 테스트합니다.</h2>
    <h6>글자 크기를 테스트합니다.</h2>
</body>
</html>