<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 10pt;
            width: 80%;
            background-color: white;
            margin: auto;
        }

        form {
            width: 400px;
            padding: 10px;
            color: blue;
            font-family: "맑은 고딕";
            font-weight: bold;
        }

        input {
            padding: 5px;
            margin-bottom: 5px;
            float: right;
            clear: both;
            width:200px;
        }

        .ccc {
            float: left;
        }
    </style>
</head>

<body>

    <form>
        <fieldset>
            <legend>추가 속성 테스트</legend>

            <label class = "ccc">date</label>
            <input type="date">
            <br>
            <label class="ccc">datetime-local</label>
            <input type="datetime-local">
            <br>
            <label class="ccc">month</label>
            <input type="month">
            <br>
            <label class="ccc">time</label>
            <input type="time">
            <br>
            <label class="ccc">week</label>
            <input type="week">
            <br>
            <label class="ccc">color</label>
            <input type="color">
            <br>
            <label class="ccc">email</label>
            <input type="email">
            <br>
            <label class="ccc">tel</label>
            <input type="tel" placeholder="### - #### - ####">
            <br>
            <label class="ccc">search</label>
            <input type="search">
            <br>
            <label class="ccc">range</label>
            <input type="range">
            <br>
            <label class="ccc">number</label>
            <input type="number">
            <br>
            <label class="ccc">url</label>
            <input type="url">
        </fieldset>
    </form>
</body>

</html>