<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 10pt;
            width: 80%;
            background-color: white;
            margin: auto;
        }

        section {
            margin-top: 10px;
            width: 270px;
            padding: 15px;
        }

        form {
            border: 1px solid black;
            width: 400px;
            padding: 10px;
        }

        h1 {
            color: green;
            text-align: center;
            size: 20pt;
        }

        label {
            color: blueviolet;
            font-size: 10pt;
            display: inline-block;
            width: 100px;
        }

        input {
            padding: 5px;
          
        }

        input[disabled] {
            background-color: red;
        }
    
    </style>
</head>

<body>
    <form action="" method="post" name="myForm" id="myForm">
        <section>
            <h1>회원가입</h1>
            <!--영어 소문자 6글자 이상-->
            <label>아이디</label>
            <input type="text" name="ID" placeholder="아이디" size="30" pattern="[a-z]{6,}$" title="영어 소문자 6글자 이상만 입력해 주세요" required autofocus
                readonly tabindex="100" accesskey="A">
           
            <!--영어 소문자 + 특수문자 6글자 이상-->
            <label>비밀번호</label>
            <input type="password" name="PW" placeholder="비밀번호" size="30" pattern="^(?=.*[!@#$%^&*()_+])(?=.*[a-z]).{8,}$" title="특수문자를 포함한 영어 소문자 6글자 이상만 입력해 주세요"
                required tabindex="300">
            
            <!--^(?=.*[a-z])(?.=*[^a-zA-Z0-9])/{8,}$-->
            <label>비밀번호 확인</label>
            <input type="password" name="rePW" placeholder="비밀번호 재확인" size="30" required tabindex="200">
           
        </section>
        <section>
            <input type="text" name="name" placeholder="이름" size="30" required>
            <br>
            <label>성별</label>
            <label for="male">남자</label>
            <input type="radio" name="gender" id="M">
            <label for="female">여자</label>
            <input type="radio" name="gender" id="F">
            <br>
            <input type="number" placeholder="생년" min="1920" max="2018" step="1">
            <input type="number" placeholder="월" size="4" min="1" max="12" step="1">
            <input type="number" placeholder="일" size="4" min="1" max="31" step="1">
            <br>
            <input type="email" placeholder="비상 연락용 이메일" size="30" required multiple>
        </section>
        <section>
            남기고 싶은 말
            <br>
            <textarea name="cmt" rows="3" cols="31"></textarea>
        </section>
        <label for "path">알게 된 경로</label>
        <select name="path">
            <option value="홈페이지">홈페이지</option>
            <option value="지인">지인</option>
            <option value="직원소개">직원소개</option>
        </select>
        <section>
            <input type="reset" value="다시입력" id="re_input" onclick="reset()">
            <input type="submit" value="가입하기" id="siginIn" onclick="init()">
        </section>
    </form>
</body>

</html>