<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 10pt;
            width: 80%;
            background-color:white;
            margin: auto;
        }
        section{
            margin-top: 10px;
            width:270px;
            padding:15px;
        }
        form{
            border: 1px solid black;
            width: 300px;
            padding: 10px;
        }
        h1{
        color:green;
        text-align: center;
        size: 20pt;
    }
    label{
        color:blueviolet;
        font-size: 10pt;
    }
    input{
        padding: 5px;
        margin-bottom: 5px;
    }
    
    input[disabled]{
        background-color: red;
    }
    
    </style>
    <script>
        //잔 입력 => 커피가격(2000) 계산 => output
        function calulate(){
            var cont = document.getElementById("americano").value;
            var pri = cont * 2000;
            document.getElementById("price").value = pri + "원";
        }
        
    </script>
</head>
<body>
    <form oninput = "calulate()" action = "" method = "post" name = "myForm" id = "myForm">
       <label>아메리카노</label>
       <input type = "number" id = "americano" min=0 mas=20> <br>
       <output id ="price"></output>
    </form>

    <meter value = "2" min = "0" max = "10">2 out of 10</meter><br>
    <meter value = "0.6">60%</meter><br>

    Downloading
    <progress value = "5000" max = "10000">
        <sapn id = "status">50</sapn>%
    </progress> <br>
</body>
</html>