<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 10pt;
            width: 80%;
            background-color:white;
            margin: auto;
        }
        section{
            margin-top: 10px;
            width:270px;
            padding:15px;
        }
        form{
            border: 1px solid black;
            width: 300px;
            padding: 10px;
        }
        h1{
        color:green;
        text-align: center;
        size: 20pt;
    }
    label{
        color:blueviolet;
        font-size: 10pt;
    }
    input{
        padding: 5px;
        margin-bottom: 5px;
    }

    
    </style>
</head>
<body>
    <blockquote cite = "http://pop.heraldcorp.com/view.php?ud=201804031752549035850_1">
        "매일봐요"…마마무 솔라, 신비로운 요정 미모 '뿜뿜'</blockquote>
    <ol type = "I">
        <li>CSS</li>
        <li>HTML</li>
    </ol>
    <ol start = "10">
            <li value = "100">CSS</li>
            <li>HTML</li>
            <li>Javascript</li>
        </ol>
        <ol reversed = "reversed">
                <li>CSS</li>
                <li>HTML</li>
                <li>Javascript</li>
            </ol>

            <p>
                내가 가장 좋아하는 노래는 <cite>별이 빛나는 밤</cite>이다 <br>
                내가 가장 좋아하는 책은 <cite>상냥한 저승사자를 기르는 방법</cite>이다<br>
                내가 가장 좋아하는 영화는 <cite>디즈니영화</cite>이다<br>

                사자성어에 풍전등화라는 말이 있습니다. <q>바람 앞에 촛불로 위험이 닥쳤다는 뜻</q><br> 
                <del>html5에서 table은 사용하지 않습니다.</del><br>
            </p>
            
            <p>
                My favorite color is <del>blue</del> <ins>purple</ins>!<br>
                <s>My color is blue</s> My color is purple<br>

                <address>
                    
                </address>

            </p>

            <p>
                <bdo dir = "ltr">왼쪽에서 오른쪽으로 나타납니다!</bdo> <br>
                <bdo dir = "rtl">오른쪽에서 왼쪽으로 나타납니다!!</bdo>
            </p>

            <p>
                <ruby>
                    東<rt>동</rt>
                    西<rt>서</rt>
                    南<rt>남</rt>
                    北<rt>북</rt>
                </ruby>
            </p>

            <h4>신발 사이즈 선택</h4>
            <select size="3" name = "size">
                <optgroup label = "female">
                    <option value = "225">225mm</option>
                    <option value = "230">230mm</option>
                    <option value = "235">235mm</option>
                </optgroup>
                <optgroup label ="male">
                    <option value = "255">225mm</option>
                    <option value = "260">260mm</option>
                    <option value = "265">265mm</option>
                </optgroup>
            </select>
        

            <img src = "image/aa.png" alt = "해피" usemap="#shape">
            <map name = "shape">
                <area shape = "poly" coords="82,85,371,75,78,281,395,246" href = "cafe.html" alt = "해피데이!">
            </map>

            
</body>
</html>