<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Online - web</title>
    <style>
        body{
            font-size:20px;
            width: 80%;
            font-family:Arial, Helvetica, sans-serif;
        }
        #head{
            background-color:lightpink;
            height: 30px;
        }
        #nav{
            background-color: lightcoral;
            height: 100px;
            width: 30%;
            float: left;
        }
        #con{
            background-color:lightblue;
            height: 100px;
            width: 70%;
            float: right;
        }
        #foo{
            background-color:mediumpurple;
            height: 30px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id = "head"><header>Header</header></div>
    <div id = "nav"><nav>Navigation</nav></div>
    <div id = "con"><content>Content</content></div>
    <div id = "foo"><footer>Footer</footer></div>
</body>
</html>