<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online - web</title>
    <style>
        body{
            font-size:20px;
            width: 80%;
            font-family:Arial, Helvetica, sans-serif;
        }
        #header{
            background-color:lightpink;
            height: 30px;
        }
        #nav{
            background-color: lightcoral;
            height: 100px;
            width: 30%;
            float: left;
        }
        #content{
            background-color:lightblue;
            height: 100px;
            width: 70%;
            float: right;
        }
        #footer{
            background-color:mediumpurple;
            height: 30px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id = "header">Header</div>
    <div id = "nav">Navigation</div>
    <div id = "content">Content</div>
    <div id = "footer">Footer</div>
</body>
</html>